{
  "name": "Tankepreise Aktuell",
  "version": "1.0.0",
  "description": "Ein einfaches Plugin zur Anzeige aktueller Benzinpreise in Deutschland.",
  "nativeSettings": {
    "orientation": "portrait"
  },
  "formSchema": {
    "type": "object",
    "properties": {
      "tankerkoenig_api_key": {
        "type": "string",
        "description": "Der API-Schlüssel für den Zugriff auf Tankerkoenig-Daten.",
        "default": "your-api-key-here"
      },
      "tankerkoenig_station_id": {
        "type": "string",
        "description": "Die ID der Tankerkoenig-Station, für die die Preise abgerufen werden sollen.",
        "default": "your-station-id-here"
      },
      "timezone": {
        "type": "string",
        "description": "Die Zeitzone, in der die Uhrzeit angezeigt werden soll (z.B. 'Europe/Berlin').",
        "default": "Europe/Berlin",
        "enum": [
          "UTC",
          "Europe/Berlin",
          "Europe/Paris",
          "Europe/Amsterdam",
          "Europe/Brussels",
          "Europe/Vienna",
          "Europe/Zurich",
          "Europe/Prague",
          "Europe/Warsaw",
          "Europe/Rome",
          "Europe/Madrid",
          "Europe/London",
          "Europe/Dublin",
          "Europe/Copenhagen",
          "Europe/Stockholm",
          "Europe/Oslo",
          "Europe/Helsinki",
          "Europe/Athens",
          "Europe/Bucharest",
          "Europe/Sofia",
          "Europe/Kiev",
          "Europe/Riga",
          "Europe/Tallinn",
          "Europe/Vilnius",
          "Europe/Belgrade",
          "Europe/Zagreb",
          "Europe/Sarajevo",
          "Europe/Skopje",
          "Europe/Istanbul",
          "Europe/Lisbon",
          "Europe/Moscow"
        ]
      }
    }
  },
  "renderPage": "./index.html"
}
